The best solution requires exactly 9 steps
...o...
.......
.....S.
.......
..o....
.......
oo.oo..

The best solution requires exactly 9 steps
S......
.o...o.
.......
o......
.......
o......
.o...o.

The best solution requires exactly 9 steps
......S
o.o....
.......
.....o.
.o...o.
......o
.......

The best solution requires exactly 9 steps
.....S.
.o....o
...o...
.o...o.
.......
.......
....o..

The best solution requires exactly 9 steps
.S....o
..o....
.......
......o
.....o.
.o.....
......o

The best solution requires exactly 9 steps
......o
.o.....
..o....
.....o.
S......
......o
..o...o

The best solution requires exactly 9 steps
.......
...o..o
...o.oS
.......
.......
o......
.o....o

The best solution requires exactly 9 steps
.o...o.
.......
.....o.
.......
....o..
o....o.
S...o..

The best solution requires exactly 9 steps
.o.....
S.....o
.......
.o.o..o
.......
...o...
o......

The best solution requires exactly 9 steps
.o.....
......o
.o.....
.......
.....o.
.o.....
So.o...

The best solution requires exactly 9 steps
S......
.....oo
.......
o......
.......
o...o..
o.....o

The best solution requires exactly 9 steps
oS.o..o
.......
o......
.......
o......
.......
..o.o..

The best solution requires exactly 9 steps
o..o...
..o....
.......
.....o.
.......
.o.o...
.S..o..

The best solution requires exactly 9 steps
......o
oo.....
....o..
......S
.......
......o
o....o.

The best solution requires exactly 9 steps
.....o.
o..o...
.......
o......
S......
.......
.o.o.oo

The best solution requires exactly 9 steps
S..o...
.......
.......
..o....
oo...o.
....o.o
o......

The best solution requires exactly 9 steps
......o
.......
S....o.
....o..
......o
.......
oo.o..o

The best solution requires exactly 9 steps
......o
....o..
.o.....
...o.o.
.....o.
S......
.....oo

The best solution requires exactly 9 steps
.....o.
.o..o..
.......
...o...
......S
.......
o..o.oo

The best solution requires at least 9 steps
..o...o
.o..o..
......o
.......
o.....S
.......
o...o..

The best solution requires exactly 9 steps
..o.o.S
o......
.......
o......
.......
o.....o
.....oo

The best solution requires exactly 9 steps
S.....o
....oo.
.......
.oo....
....o..
.o.....
.....o.

The best solution requires exactly 9 steps
..o....
So.....
.....o.
......o
.......
...o.o.
oo....o

The best solution requires at least 9 steps
S....o.
o.o.o..
.......
....o.o
.......
....o.o
.o.....

The best solution requires at least 9 steps
ooS....
...o.o.
.......
...o...
.......
.o.....
o.oo...

The best solution requires exactly 10 steps
S....o.
o......
.....o.
.......
.......
o..o.o.
.......

The best solution requires exactly 10 steps
..o..o.
.......
.......
.....o.
.......
.o.....
S..o.o.

The best solution requires exactly 10 steps
.o.....
oo....S
.......
o......
.......
.o.....
....o.o

The best solution requires exactly 10 steps
o......
.......
.o....o
.......
...o..o
..S....
o...o..

The best solution requires exactly 10 steps
..o...S
o..o...
..o....
..oo.o.
.......
.......
.oo....
