The best solution requires exactly 6 steps
S......
......o
..o...o
......o
o......
...oo.o
.......

The best solution requires exactly 5 steps
.......
.......
.o.o..o
o......
......o
....S..
oo.o..o

The best solution requires exactly 4 steps
.o.o.o.
.......
.o.....
....o.o
.o....o
.......
S.o..o.

The best solution requires exactly 5 steps
o......
....o.o
.....o.
o...o.o
.o.....
....o.S
.......

The best solution requires exactly 6 steps
..o..S.
.......
....oo.
.......
.......
..o....
o..o.oo

The best solution requires exactly 5 steps
S.ooo.o
.......
..o..o.
.......
.......
..o....
...o..o

The best solution requires exactly 6 steps
o.....o
o.o....
.......
oo...S.
.......
..o....
......o

The best solution requires exactly 6 steps
.....o.
o.o...o
.......
..o....
......o
...oo.o
.S...o.

The best solution requires exactly 6 steps
.......
o.o...S
......o
.......
......o
.......
o.o.o.o

The best solution requires exactly 6 steps
.......
....S..
.o.o.o.
.......
.......
o...oo.
.oo....

The best solution requires exactly 6 steps
.......
o.o...o
.......
..o.o..
S.o..oo
.......
.......

The best solution requires exactly 6 steps
.......
.....o.
.o....o
.......
.S.o.o.
......o
.o...o.

The best solution requires exactly 5 steps
.......
....o.o
..So...
......o
.o....o
...o.o.
......o

The best solution requires exactly 4 steps
.....o.
..o....
..o..S.
......o
..o....
......o
.o.o...

The best solution requires exactly 7 steps
.......
.....oo
o......
.....o.
....o.o
o.o....
......S

The best solution requires exactly 6 steps
o.So...
..o.oo.
...o..o
.......
.o.....
.....o.
.o.....

The best solution requires exactly 6 steps
..o.oo.
.......
..S....
.......
..o....
..o...o
..o.o.o

The best solution requires exactly 5 steps
...o..o
o......
...o.S.
o......
...o.o.
o......
....o.o

The best solution requires exactly 6 steps
S......
.o.....
.oo.o..
o..o...
.....o.
...o...
o.o....

The best solution requires exactly 5 steps
.......
o......
o...o.o
.......
S....o.
.....o.
o......

The best solution requires exactly 5 steps
o.....o
.......
o......
....o.o
o.o...o
......S
.......

The best solution requires exactly 6 steps
..S..o.
.o.....
.o.o..o
.......
.o....o
.ooo...
.......

The best solution requires exactly 7 steps
.o.oo.o
.......
.....o.
.......
..o....
.......
.S.o...

The best solution requires exactly 5 steps
S...o..
.......
...o...
.......
.......
.......
oo.o.o.

