The best solution requires exactly 10 steps
S....o.
o......
.....o.
.......
.......
o..o.o.
.......

The best solution requires exactly 10 steps
..o..o.
.......
.......
.....o.
.......
.o.....
S..o.o.

The best solution requires exactly 10 steps
.o.....
oo....S
.......
o......
.......
.o.....
....o.o

The best solution requires exactly 10 steps
o......
.......
.o....o
.......
...o..o
..S....
o...o..

The best solution requires exactly 10 steps
..o...S
o..o...
..o....
..oo.o.
.......
.......
.oo....
